<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>deep dive webpack | Paul&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.6.0">
    <link rel="icon" href="/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/logo.png">
    <link rel="mask-icon" href="/logo.png" color="#3eaf7c">
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?1aa269616ba669c5073e38f431ecbfe4";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
        </script>
    <script async="true" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <meta name="description" content="Just playing around">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <link rel="preload" href="/assets/css/0.styles.8d5f67b4.css" as="style"><link rel="preload" href="/assets/js/app.84148c3a.js" as="script"><link rel="preload" href="/assets/js/14.ae2eb64b.js" as="script"><link rel="preload" href="/assets/js/17.d28aab3e.js" as="script"><link rel="prefetch" href="/assets/js/1.ef100e2b.js"><link rel="prefetch" href="/assets/js/10.186cfa88.js"><link rel="prefetch" href="/assets/js/11.f3a4afa4.js"><link rel="prefetch" href="/assets/js/12.814b082d.js"><link rel="prefetch" href="/assets/js/13.960b4ab9.js"><link rel="prefetch" href="/assets/js/15.c55229ab.js"><link rel="prefetch" href="/assets/js/16.041f5c52.js"><link rel="prefetch" href="/assets/js/18.58c2e0ae.js"><link rel="prefetch" href="/assets/js/19.f3b31db3.js"><link rel="prefetch" href="/assets/js/20.f7b1fb8e.js"><link rel="prefetch" href="/assets/js/21.763f5736.js"><link rel="prefetch" href="/assets/js/22.f84ff4dd.js"><link rel="prefetch" href="/assets/js/23.25130ec3.js"><link rel="prefetch" href="/assets/js/24.c210bc77.js"><link rel="prefetch" href="/assets/js/25.df13fee4.js"><link rel="prefetch" href="/assets/js/26.9a28683f.js"><link rel="prefetch" href="/assets/js/27.5a1efc6d.js"><link rel="prefetch" href="/assets/js/28.b7de5196.js"><link rel="prefetch" href="/assets/js/29.7086e7d8.js"><link rel="prefetch" href="/assets/js/3.11dfa8d3.js"><link rel="prefetch" href="/assets/js/30.e57b0bb6.js"><link rel="prefetch" href="/assets/js/31.ff816549.js"><link rel="prefetch" href="/assets/js/32.dbcef68c.js"><link rel="prefetch" href="/assets/js/33.e2e60dd2.js"><link rel="prefetch" href="/assets/js/34.8892bbda.js"><link rel="prefetch" href="/assets/js/35.fef5def2.js"><link rel="prefetch" href="/assets/js/36.11d5abff.js"><link rel="prefetch" href="/assets/js/37.491d70f5.js"><link rel="prefetch" href="/assets/js/38.d44d9c4f.js"><link rel="prefetch" href="/assets/js/39.925ba833.js"><link rel="prefetch" href="/assets/js/4.70af4e79.js"><link rel="prefetch" href="/assets/js/40.6ca193da.js"><link rel="prefetch" href="/assets/js/41.76afa816.js"><link rel="prefetch" href="/assets/js/42.c0ed4774.js"><link rel="prefetch" href="/assets/js/43.7e84169d.js"><link rel="prefetch" href="/assets/js/44.af7128da.js"><link rel="prefetch" href="/assets/js/45.e3786f4a.js"><link rel="prefetch" href="/assets/js/46.c0ee41d6.js"><link rel="prefetch" href="/assets/js/47.eb5ad149.js"><link rel="prefetch" href="/assets/js/48.a958a380.js"><link rel="prefetch" href="/assets/js/49.938482a3.js"><link rel="prefetch" href="/assets/js/5.b8436c6f.js"><link rel="prefetch" href="/assets/js/50.55ea90e7.js"><link rel="prefetch" href="/assets/js/51.80a39b6e.js"><link rel="prefetch" href="/assets/js/52.69eda810.js"><link rel="prefetch" href="/assets/js/53.ae75b877.js"><link rel="prefetch" href="/assets/js/54.8728f71c.js"><link rel="prefetch" href="/assets/js/55.7b2f9f2b.js"><link rel="prefetch" href="/assets/js/56.be9f4dcf.js"><link rel="prefetch" href="/assets/js/57.631a1431.js"><link rel="prefetch" href="/assets/js/58.666fe286.js"><link rel="prefetch" href="/assets/js/59.64393789.js"><link rel="prefetch" href="/assets/js/6.96bb43c1.js"><link rel="prefetch" href="/assets/js/60.25f1fad6.js"><link rel="prefetch" href="/assets/js/61.5cb8321b.js"><link rel="prefetch" href="/assets/js/7.72359b0b.js"><link rel="prefetch" href="/assets/js/8.b74a31dc.js"><link rel="prefetch" href="/assets/js/9.c2031121.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8d5f67b4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><div class="theme-header container" data-v-673ae7ce><div class="inner" data-v-673ae7ce><div class="head" data-v-673ae7ce><div class="nav-bar" data-v-673ae7ce><span data-v-673ae7ce></span> <span data-v-673ae7ce></span> <span data-v-673ae7ce></span></div> <div class="left" data-v-673ae7ce><a href="/" class="router-link-active" data-v-673ae7ce>Paul's Blog</a></div></div> <div class="nav" data-v-673ae7ce><ul class="nav-list" data-v-673ae7ce><li class="nav-list-item" data-v-673ae7ce><a href="/" class="router-link-active" data-v-673ae7ce>Home</a></li><li class="nav-list-item" data-v-673ae7ce><a href="/blog" data-v-673ae7ce>Blog</a></li><li class="nav-list-item" data-v-673ae7ce><a href="/gallery" data-v-673ae7ce>Gallery</a></li><li class="nav-list-item" data-v-673ae7ce><a href="/about" data-v-673ae7ce>About</a></li> <li class="nav-list-item" data-v-673ae7ce><i class="fa fa-search" data-v-673ae7ce></i></li></ul></div></div> <div class="search-box" style="display:none;" data-v-673ae7ce><div class="close" data-v-673ae7ce><i class="fa fa-close" data-v-673ae7ce></i></div> <div class="container" data-v-673ae7ce><div data-v-673ae7ce><div class="form-group" data-v-673ae7ce><input type="text" placeholder="Search" value="" data-v-673ae7ce> <button data-v-673ae7ce><i class="fa fa-search" data-v-673ae7ce></i></button></div> <!----></div></div></div></div> <div class="theme-content"><div class="container"><div class="row"><div class="col-lg-8 main"><div class="content__default__wrap container"><div class="content_default-banner"><img src="/thumbnails/webpack.jpg"></div> <div class="page-category"><span class="categories"><span class="small">frontend</span></span></div> <div class="h2-bold">deep dive webpack</div> <div><span class="small"><span><i class="fa fa-clock-o"></i> <span>2020/03/18</span></span> <span class="gutter"></span> <span><i class="fa fa-eye"></i> <span id="/2020/03/18/webpack/" data-flag-title="deep dive webpack" class="leancloud_visitors"><i class="leancloud-visitors-count">0</i></span></span> <span class="gutter"></span> <span><i class="fa fa-comment-o"></i> <span data-xid="/2020/03/18/webpack/" class="valine-comment-count"></span></span></span></div> <div class="content__default"><blockquote><p>通过 webpack 的学习，掌握 web 工程化 (webpack 版本： 4.43.0)</p></blockquote> <p><img src="/assets/img/webpack.3c46de40.png" alt="image"></p> <h2 id="webpack-打包原理"><a href="#webpack-打包原理" class="header-anchor">#</a> webpack 打包原理</h2> <ol><li>初始化参数：从配置文件和 Shell 语句中读取与合并参数,得出最终的参数。</li> <li>开始编译：用上一步得到的参数初始化 Compiler 对象,加载所有配置的插件,执行对象的 run 方法开始执行编译。</li> <li>确定入口：根据配置中的 entry 找出所有的入口文件。</li> <li>编译模块：从入口文件出发,调用所有配置的 Loader 对模块进行翻译,再找出该模块依赖的模块,再递归本步骤直到所有入口依赖的文件都经过了本步骤的处理。</li> <li>完成模块编译：在经过第 4 步使用 Loader 翻译完所有模块后,得到了每个模块被翻译后的最终内容以及它们之间的依赖关系。</li> <li>输出资源：根据入口和模块之间的依赖关系,组装成一个个包含多个模块的 Chunk,再把每个 Chunk 转换成一个单独的文件加入到输出列表,这步是可以修改输出内容的最后机会。</li> <li>输出完成：在确定好输出内容后,根据配置确定输出的路径和文件名,把文件内容写入到文件系统。</li></ol> <div class="language-mermaid extra-class"><pre class="language-text"><code>graph LR
A[方形] --&gt;B(圆角)
    B --&gt; C{条件a}
    C --&gt;|a=1| D[结果1]
    C --&gt;|a=2| E[结果2]
    F[横向流程图]
</code></pre></div><div class="language-flow extra-class"><pre class="language-flow"><code>st<span class="token operator">=&gt;</span>start<span class="token operator">:</span> 开始框
op<span class="token operator">=&gt;</span>operation<span class="token operator">:</span> 处理框
cond<span class="token operator">=&gt;</span>condition<span class="token operator">:</span> <span class="token function">判断框</span><span class="token punctuation">(</span>是或否<span class="token operator">?</span><span class="token punctuation">)</span>
sub1<span class="token operator">=&gt;</span>subroutine<span class="token operator">:</span> 子流程
io<span class="token operator">=&gt;</span>inputoutput<span class="token operator">:</span> 输入输出框
e<span class="token operator">=&gt;</span>end<span class="token operator">:</span> 结束框
st<span class="token operator">-</span><span class="token operator">&gt;</span>op<span class="token operator">-</span><span class="token operator">&gt;</span>cond
<span class="token function">cond</span><span class="token punctuation">(</span>yes<span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">&gt;</span>io<span class="token operator">-</span><span class="token operator">&gt;</span>e
<span class="token function">cond</span><span class="token punctuation">(</span>no<span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">sub1</span><span class="token punctuation">(</span>right<span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">&gt;</span>op
</code></pre></div><h2 id="webpack-插件开发"><a href="#webpack-插件开发" class="header-anchor">#</a> webpack 插件开发</h2> <div class="language-flow extra-class"><pre class="language-flow"><code>st<span class="token operator">=&gt;</span>start<span class="token operator">:</span> Start
op<span class="token operator">=&gt;</span>operation<span class="token operator">:</span> Your Operation
cond<span class="token operator">=&gt;</span>condition<span class="token operator">:</span> Yes or No<span class="token operator">?</span>
e<span class="token operator">=&gt;</span>end
st<span class="token operator">-</span><span class="token operator">&gt;</span>op<span class="token operator">-</span><span class="token operator">&gt;</span>cond
<span class="token function">cond</span><span class="token punctuation">(</span>yes<span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">&gt;</span>e
<span class="token function">cond</span><span class="token punctuation">(</span>no<span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">&gt;</span>op

</code></pre></div><h2 id="参考"><a href="#参考" class="header-anchor">#</a> 参考</h2> <ol><li><a href="https://juejin.im/post/5e116fce6fb9a047ea7472a6" target="_blank" rel="noopener noreferrer">webpack 打包原理<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ol></div> <div class="content_default-foot"><div class="tags"><span class="small">
                #webpack
              </span></div> <div><div class="row"><div class="col-lg-6"><a href="/2020/03/18/axios-cancellation/" class="prev"><div class="arrow"><i class="fa fa-angle-left"></i></div> <div><div class="small">previous post</div> <div class="h4">Axios request cancellation</div></div></a></div> <div class="col-lg-6"><a href="/2020/03/18/corss-domain/" class="next"><div><div class="small">next post</div> <div class="h4">how to deal with corss-domain issue</div></div> <div class="arrow"><i class="fa fa-angle-right"></i></div></a></div></div></div></div> <div id="vcomments"></div></div></div> <div class="col-lg-4 aside"><div class="side-archives"><div class="widget search"><div class="h4-bold">Search Post</div> <div class="form-group"><input type="search" placeholder="What are you looking for?"> <span class="submit"><i class="fa fa-search"></i></span></div> <!----></div> <div class="widget group-by-month"><div class="h4-bold">Latest Posts</div> <div class="latest-posts"><div><a href="/2020/09/11/mysql-basic-usage/" class="latest-post"><div class="img"><img src="/thumbnails/mysql.jpg" alt=""></div> <div class="roundup"><h4 class="title">MySQL数据表结构设计</h4> <span class="small"><i class="fa fa-clock-o"></i> 3天前</span></div></a></div><div><a href="/2020/06/03/uni-app/" class="latest-post"><div class="img"><img src="/thumbnails/uniapp.png" alt=""></div> <div class="roundup"><h4 class="title">uniapp开发常见问题汇总</h4> <span class="small"><i class="fa fa-clock-o"></i> 3天前</span></div></a></div><div><a href="/2020/02/28/vue-source-code/" class="latest-post"><div class="img"><img src="/thumbnails/vue.jpg" alt=""></div> <div class="roundup"><h4 class="title">Vue source code</h4> <span class="small"><i class="fa fa-clock-o"></i> 3天前</span></div></a></div><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----></div></div> <div class="widget group-by-categories"><h4>Categories :</h4> </div> <div class="widget group-by-tags"><h4>Tags :</h4> </div></div></div></div></div></div> <div class="theme-footer"><div class="inner flex"><div class="contact"><div class="contact-item"><div class="h4">Paul's Blog</div> <div class="addr">四川.成都</div> <div class="tel">Email: paulxiaooo@gmail.com</div> <span><span><i class="fa fa-wechat"></i></span> <a href="https://github.com/paul-xiao" target="blank"><i class="fa fa-github"></i></a></span> <div class="wechat" style="height:0;"><img src="/wechat.jpg" alt></div></div></div> <div class="nav container"><ul class="row"><li class="col-lg-12"><a href="/" class="text-white router-link-active">Home</a></li> <li class="col-lg-12"><a href="/blog.html" class="text-white">Blog</a></li> <li class="col-lg-12"><a href="/gallery.html" class="text-white">Gallery</a></li> <li class="col-lg-12"><a href="/about.html" class="text-white">About</a></li></ul></div> <div class="latest-posts"><ul><li><a href="/2020/09/11/mysql-basic-usage/" class="latest-post"><div class="img"><img src="/thumbnails/mysql.jpg" alt=""></div> <div class="roundup"><h4 class="title">MySQL数据表结构设计</h4> <span class="text">3天前</span></div></a></li><li><a href="/2020/06/03/uni-app/" class="latest-post"><div class="img"><img src="/thumbnails/uniapp.png" alt=""></div> <div class="roundup"><h4 class="title">uniapp开发常见问题汇总</h4> <span class="text">3天前</span></div></a></li><li><a href="/2020/02/28/vue-source-code/" class="latest-post"><div class="img"><img src="/thumbnails/vue.jpg" alt=""></div> <div class="roundup"><h4 class="title">Vue source code</h4> <span class="text">3天前</span></div></a></li><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----></ul></div></div> <div class="copyright"><p id="busuanzi_container_site_pv">
      本站总访问量<span id="busuanzi_value_site_pv">0</span>次
    </p> <p>
      copyright © 2020 <span>Company name</span> All
      rights reserved
    </p></div></div></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.84148c3a.js" defer></script><script src="/assets/js/14.ae2eb64b.js" defer></script><script src="/assets/js/17.d28aab3e.js" defer></script>
  </body>
</html>
