<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>玩转pwa | Paul&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.6.0">
    <link rel="icon" href="/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/logo.png">
    <link rel="mask-icon" href="/logo.png" color="#3eaf7c">
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?1aa269616ba669c5073e38f431ecbfe4";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
        </script>
    <script async="true" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <meta name="description" content="Just playing around">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <link rel="preload" href="/assets/css/0.styles.8d5f67b4.css" as="style"><link rel="preload" href="/assets/js/app.84148c3a.js" as="script"><link rel="preload" href="/assets/js/14.ae2eb64b.js" as="script"><link rel="preload" href="/assets/js/58.666fe286.js" as="script"><link rel="prefetch" href="/assets/js/1.ef100e2b.js"><link rel="prefetch" href="/assets/js/10.186cfa88.js"><link rel="prefetch" href="/assets/js/11.f3a4afa4.js"><link rel="prefetch" href="/assets/js/12.814b082d.js"><link rel="prefetch" href="/assets/js/13.960b4ab9.js"><link rel="prefetch" href="/assets/js/15.c55229ab.js"><link rel="prefetch" href="/assets/js/16.041f5c52.js"><link rel="prefetch" href="/assets/js/17.d28aab3e.js"><link rel="prefetch" href="/assets/js/18.58c2e0ae.js"><link rel="prefetch" href="/assets/js/19.f3b31db3.js"><link rel="prefetch" href="/assets/js/20.f7b1fb8e.js"><link rel="prefetch" href="/assets/js/21.763f5736.js"><link rel="prefetch" href="/assets/js/22.f84ff4dd.js"><link rel="prefetch" href="/assets/js/23.25130ec3.js"><link rel="prefetch" href="/assets/js/24.c210bc77.js"><link rel="prefetch" href="/assets/js/25.df13fee4.js"><link rel="prefetch" href="/assets/js/26.9a28683f.js"><link rel="prefetch" href="/assets/js/27.5a1efc6d.js"><link rel="prefetch" href="/assets/js/28.b7de5196.js"><link rel="prefetch" href="/assets/js/29.7086e7d8.js"><link rel="prefetch" href="/assets/js/3.11dfa8d3.js"><link rel="prefetch" href="/assets/js/30.e57b0bb6.js"><link rel="prefetch" href="/assets/js/31.ff816549.js"><link rel="prefetch" href="/assets/js/32.dbcef68c.js"><link rel="prefetch" href="/assets/js/33.e2e60dd2.js"><link rel="prefetch" href="/assets/js/34.8892bbda.js"><link rel="prefetch" href="/assets/js/35.fef5def2.js"><link rel="prefetch" href="/assets/js/36.11d5abff.js"><link rel="prefetch" href="/assets/js/37.491d70f5.js"><link rel="prefetch" href="/assets/js/38.d44d9c4f.js"><link rel="prefetch" href="/assets/js/39.925ba833.js"><link rel="prefetch" href="/assets/js/4.70af4e79.js"><link rel="prefetch" href="/assets/js/40.6ca193da.js"><link rel="prefetch" href="/assets/js/41.76afa816.js"><link rel="prefetch" href="/assets/js/42.c0ed4774.js"><link rel="prefetch" href="/assets/js/43.7e84169d.js"><link rel="prefetch" href="/assets/js/44.af7128da.js"><link rel="prefetch" href="/assets/js/45.e3786f4a.js"><link rel="prefetch" href="/assets/js/46.c0ee41d6.js"><link rel="prefetch" href="/assets/js/47.eb5ad149.js"><link rel="prefetch" href="/assets/js/48.a958a380.js"><link rel="prefetch" href="/assets/js/49.938482a3.js"><link rel="prefetch" href="/assets/js/5.b8436c6f.js"><link rel="prefetch" href="/assets/js/50.55ea90e7.js"><link rel="prefetch" href="/assets/js/51.80a39b6e.js"><link rel="prefetch" href="/assets/js/52.69eda810.js"><link rel="prefetch" href="/assets/js/53.ae75b877.js"><link rel="prefetch" href="/assets/js/54.8728f71c.js"><link rel="prefetch" href="/assets/js/55.7b2f9f2b.js"><link rel="prefetch" href="/assets/js/56.be9f4dcf.js"><link rel="prefetch" href="/assets/js/57.631a1431.js"><link rel="prefetch" href="/assets/js/59.64393789.js"><link rel="prefetch" href="/assets/js/6.96bb43c1.js"><link rel="prefetch" href="/assets/js/60.25f1fad6.js"><link rel="prefetch" href="/assets/js/61.5cb8321b.js"><link rel="prefetch" href="/assets/js/7.72359b0b.js"><link rel="prefetch" href="/assets/js/8.b74a31dc.js"><link rel="prefetch" href="/assets/js/9.c2031121.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8d5f67b4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><div class="theme-header container" data-v-673ae7ce><div class="inner" data-v-673ae7ce><div class="head" data-v-673ae7ce><div class="nav-bar" data-v-673ae7ce><span data-v-673ae7ce></span> <span data-v-673ae7ce></span> <span data-v-673ae7ce></span></div> <div class="left" data-v-673ae7ce><a href="/" class="router-link-active" data-v-673ae7ce>Paul's Blog</a></div></div> <div class="nav" data-v-673ae7ce><ul class="nav-list" data-v-673ae7ce><li class="nav-list-item" data-v-673ae7ce><a href="/" class="router-link-active" data-v-673ae7ce>Home</a></li><li class="nav-list-item" data-v-673ae7ce><a href="/blog" data-v-673ae7ce>Blog</a></li><li class="nav-list-item" data-v-673ae7ce><a href="/gallery" data-v-673ae7ce>Gallery</a></li><li class="nav-list-item" data-v-673ae7ce><a href="/about" data-v-673ae7ce>About</a></li> <li class="nav-list-item" data-v-673ae7ce><i class="fa fa-search" data-v-673ae7ce></i></li></ul></div></div> <div class="search-box" style="display:none;" data-v-673ae7ce><div class="close" data-v-673ae7ce><i class="fa fa-close" data-v-673ae7ce></i></div> <div class="container" data-v-673ae7ce><div data-v-673ae7ce><div class="form-group" data-v-673ae7ce><input type="text" placeholder="Search" value="" data-v-673ae7ce> <button data-v-673ae7ce><i class="fa fa-search" data-v-673ae7ce></i></button></div> <!----></div></div></div></div> <div class="theme-content"><div class="container"><div class="row"><div class="col-lg-8 main"><div class="content__default__wrap container"><div class="content_default-banner"><img src="/thumbnails/pwa.jpg"></div> <div class="page-category"><span class="categories"><span class="small">frontend</span></span></div> <div class="h2-bold">玩转pwa</div> <div><span class="small"><span><i class="fa fa-clock-o"></i> <span>2020/09/02</span></span> <span class="gutter"></span> <span><i class="fa fa-eye"></i> <span id="/2020/09/02/pwa/" data-flag-title="玩转pwa" class="leancloud_visitors"><i class="leancloud-visitors-count">0</i></span></span> <span class="gutter"></span> <span><i class="fa fa-comment-o"></i> <span data-xid="/2020/09/02/pwa/" class="valine-comment-count"></span></span></span></div> <div class="content__default"><h2 id="什么是-pwa"><a href="#什么是-pwa" class="header-anchor">#</a> 什么是 pwa</h2> <blockquote><p>PWA（Progressive web apps，渐进式 Web 应用）运用现代的 Web API 以及传统的渐进式增强策略来创建跨平台 Web 应用程序。这些应用无处不在、功能丰富，使其具有与原生应用相同的用户体验优势。</p></blockquote> <h2 id="特点"><a href="#特点" class="header-anchor">#</a> 特点</h2> <blockquote><p>当应用程序满足某些要求时，可以将其视为 PWA，或者实现一组给定的功能：离线工作，可安装，易于同步，可以发送推送通知等。</p></blockquote> <ul><li>Discoverable, 内容可以通过搜索引擎发现。</li> <li>Installable, 可以出现在设备的主屏幕。</li> <li>Linkable, 你可以简单地通过一个 URL 来分享它。</li> <li>Network independent, 它可以在离线状态或者是在网速很差的情况下运行。</li> <li>Progressive, 它在老版本的浏览器仍旧可以使用，在新版本的浏览器上可以使用全部功能。</li> <li>Re-engageable, 无论何时有新的内容它都可以发送通知。</li> <li>Responsive, 它在任何具有屏幕和浏览器的设备上可以正常使用——包括手机，平板电脑，笔记本，电视，冰箱，等。</li> <li>Safe, 在你和应用之间的连接是安全的，可以阻止第三方访问你的敏感数据。</li></ul> <h2 id="优势"><a href="#优势" class="header-anchor">#</a> 优势</h2> <ul><li>减少应用安装后的加载时间, 多亏了 Service Workers 来进行缓存, 以此来节省带宽和时间。</li> <li>当应用有可用的更新时，可以仅仅去更新发生改变的那部分内容。与之相反，对于一个原生应用而言， 即便是最微小的改动也需要强制用户去再次下载整个应用。</li> <li>外观和使用感受与原生平台更加融为一体——应用图标被放置在主屏幕上，应用可以全屏运行，等。</li> <li>凭借系统通知和推送消息与用户保持连接，对用户产生更多的吸引力，并且提高转换效率。</li></ul> <h2 id="浏览器支持"><a href="#浏览器支持" class="header-anchor">#</a> 浏览器支持</h2> <p>PWA 所需的关键要素是 service worker 支持。 值得庆幸的是，桌面和移动设备上的所有主流浏览器都支持 service worker。</p> <p>其他功能，如 Web App Manifest，Push，Notifications和 Add to Home Screen 功能也得到了广泛的支持。 目前，Safari 对 Web App Manifest 和 Add to Home Screen 的支持有限，并且不支持 Web 推送通知。 但是，其他主流浏览器支持所有这些功能。</p> <h2 id="app-shell"><a href="#app-shell" class="header-anchor">#</a> APP shell</h2> <p>App shell意图尽快加载最小的用户界面，然后缓存它，以便在后续访问时可以离线使用，然后加载应用程序的所有内容。这样，下次有人从设备访问应用程序时，UI立即从缓存加载，并从服务器请求新内容（如果它已在缓存中不可用）。
这种结构很快，并且当用户立即看到内容而不是加载动画或空白页时也感觉很快。如果网络连接不可用，它还允许离线访问网站。</p> <p>app shell 方法允许网站：</p> <ul><li>可链接：即使它的行为类似于原生应用，它仍然是一个网站 - 您可以单击页面中的链接和当您想共享它时向某人发送URL。</li> <li>渐进式：从“好用的旧的基本网站”开始，逐步添加新功能，同时记住检测它们是否在浏览器中可用，并优雅地处理在没有支持的情况下出现的任何错误。例如，离线模式下 service workers 的帮助只是一个额外的特性使网站体验更好，但没有它网站应仍然是完全可用的。</li> <li>响应式：响应式网页设计也适用于渐进式网络应用程序，因为它们主要用于移动设备。 有许多不同的设备与浏览器 - 使您的网站适用于不同的屏幕尺寸，视口或像素密度，使用 viewport meta tag，CSS media queries，Flexbox，和 CSS Grid 等技术是很重要的。</li></ul> <h2 id="service-worker"><a href="#service-worker" class="header-anchor">#</a> service worker</h2> <ul><li>生命周期</li></ul> <p><img src="https://mdn.mozillademos.org/files/12636/sw-lifecycle.png" alt="image"></p> <ul><li>事件</li></ul> <p><img src="https://mdn.mozillademos.org/files/12632/sw-events.png" alt="image"></p> <ul><li>注意事项</li></ul> <p><img src="https://mdn.mozillademos.org/files/12630/important-notes.png" alt="image"></p> <ul><li>填充缓存</li></ul> <blockquote><p>install 事件会在注册完成之后触发。install 事件一般是被用来填充你的浏览器的离线缓存能力</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'install'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  event<span class="token punctuation">.</span><span class="token function">waitUntil</span><span class="token punctuation">(</span>
    caches<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span><span class="token string">'v1'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">cache</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> cache<span class="token punctuation">.</span><span class="token function">addAll</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
        <span class="token string">'/sw-test/'</span><span class="token punctuation">,</span>
        <span class="token string">'/sw-test/index.html'</span><span class="token punctuation">,</span>
        <span class="token string">'/sw-test/style.css'</span><span class="token punctuation">,</span>
        <span class="token string">'/sw-test/app.js'</span><span class="token punctuation">,</span>
        <span class="token string">'/sw-test/image-list.js'</span><span class="token punctuation">,</span>
        <span class="token string">'/sw-test/star-wars-logo.jpg'</span><span class="token punctuation">,</span>
        <span class="token string">'/sw-test/gallery/'</span><span class="token punctuation">,</span>
        <span class="token string">'/sw-test/gallery/bountyHunters.jpg'</span><span class="token punctuation">,</span>
        <span class="token string">'/sw-test/gallery/myLittleVader.jpg'</span><span class="token punctuation">,</span>
        <span class="token string">'/sw-test/gallery/snowTroopers.jpg'</span>
      <span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre></div><ul><li>请求拦截</li></ul> <blockquote><p>每次任何被 service worker 控制的资源被请求到时，都会触发 fetch 事件，这些资源包括了指定的 scope 内的文档，和这些文档内引用的其他任何资源，你可以给 service worker 添加一个 fetch 的事件监听器，接着调用 event 上的 respondWith() 方法来劫持我们的 HTTP 响应，然后你用可以用自己的魔法来更新他们</p></blockquote> <p><img src="https://mdn.mozillademos.org/files/12634/sw-fetch.png" alt="image"></p> <h2 id="manifest-json"><a href="#manifest-json" class="header-anchor">#</a> manifest.json</h2> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;name&quot;</span><span class="token operator">:</span><span class="token string">&quot;pwa&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;manifest_version&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
    <span class="token property">&quot;version&quot;</span><span class="token operator">:</span> <span class="token string">&quot;0.1&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;short_name&quot;</span><span class="token operator">:</span><span class="token string">&quot;Blog&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;display&quot;</span><span class="token operator">:</span><span class="token string">&quot;standalone&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;default_locale&quot;</span><span class="token operator">:</span> <span class="token string">&quot;en&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;a pwa app&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;start_url&quot;</span><span class="token operator">:</span><span class="token string">&quot;/&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;theme_color&quot;</span><span class="token operator">:</span><span class="token string">&quot;lightblue&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;background_color&quot;</span><span class="token operator">:</span><span class="token string">&quot;cyan&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;icons&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;48&quot;</span><span class="token operator">:</span> <span class="token string">&quot;logo.png&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;96&quot;</span><span class="token operator">:</span> <span class="token string">&quot;logo.png&quot;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token property">&quot;related_applications&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token comment">//在 Android 手机上，如果 web app manifest 中包含 related_applications 和 &quot;prefer_related_applications&quot;: true，则会将用户定向到 Google Play 商店，并提示您安装指定的本机应用。</span>
<span class="token punctuation">}</span>

</code></pre></div><h3 id="refs"><a href="#refs" class="header-anchor">#</a> refs</h3> <ol><li><a href="https://developer.mozilla.org/zh-CN/docs/Web/Progressive_web_apps" target="_blank" rel="noopener noreferrer">渐进式 Web 应用（PWA）<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://v1.vuepress.vuejs.org/zh/plugin/official/plugin-pwa.html#%E5%AE%89%E8%A3%85" target="_blank" rel="noopener noreferrer">@vuepress/plugin-pwa<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://segmentfault.com/a/1190000014639473" target="_blank" rel="noopener noreferrer">PWA介绍及快速上手搭建一个PWA应用<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Service_Worker_API/Using_Service_Workers" target="_blank" rel="noopener noreferrer">Using_Service_Workers<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="http://www.ruanyifeng.com/blog/2016/08/migrate-from-http-to-https.html" target="_blank" rel="noopener noreferrer">migrate-from-http-to-https<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ol></div> <div class="content_default-foot"><div class="tags"><span class="small">
                #pwa
              </span></div> <div><div class="row"><div class="col-lg-6"><a href="/2020/09/03/es6-handy-skills/" class="prev"><div class="arrow"><i class="fa fa-angle-left"></i></div> <div><div class="small">previous post</div> <div class="h4">es6 骚操作</div></div></a></div> <div class="col-lg-6"><a href="/2020/08/28/git-commit-standardization/" class="next"><div><div class="small">next post</div> <div class="h4">git commit 标准化</div></div> <div class="arrow"><i class="fa fa-angle-right"></i></div></a></div></div></div></div> <div id="vcomments"></div></div></div> <div class="col-lg-4 aside"><div class="side-archives"><div class="widget search"><div class="h4-bold">Search Post</div> <div class="form-group"><input type="search" placeholder="What are you looking for?"> <span class="submit"><i class="fa fa-search"></i></span></div> <!----></div> <div class="widget group-by-month"><div class="h4-bold">Latest Posts</div> <div class="latest-posts"><div><a href="/2020/09/11/mysql-basic-usage/" class="latest-post"><div class="img"><img src="/thumbnails/mysql.jpg" alt=""></div> <div class="roundup"><h4 class="title">MySQL数据表结构设计</h4> <span class="small"><i class="fa fa-clock-o"></i> 3天前</span></div></a></div><div><a href="/2020/06/03/uni-app/" class="latest-post"><div class="img"><img src="/thumbnails/uniapp.png" alt=""></div> <div class="roundup"><h4 class="title">uniapp开发常见问题汇总</h4> <span class="small"><i class="fa fa-clock-o"></i> 3天前</span></div></a></div><div><a href="/2020/02/28/vue-source-code/" class="latest-post"><div class="img"><img src="/thumbnails/vue.jpg" alt=""></div> <div class="roundup"><h4 class="title">Vue source code</h4> <span class="small"><i class="fa fa-clock-o"></i> 3天前</span></div></a></div><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----></div></div> <div class="widget group-by-categories"><h4>Categories :</h4> </div> <div class="widget group-by-tags"><h4>Tags :</h4> </div></div></div></div></div></div> <div class="theme-footer"><div class="inner flex"><div class="contact"><div class="contact-item"><div class="h4">Paul's Blog</div> <div class="addr">四川.成都</div> <div class="tel">Email: paulxiaooo@gmail.com</div> <span><span><i class="fa fa-wechat"></i></span> <a href="https://github.com/paul-xiao" target="blank"><i class="fa fa-github"></i></a></span> <div class="wechat" style="height:0;"><img src="/wechat.jpg" alt></div></div></div> <div class="nav container"><ul class="row"><li class="col-lg-12"><a href="/" class="text-white router-link-active">Home</a></li> <li class="col-lg-12"><a href="/blog.html" class="text-white">Blog</a></li> <li class="col-lg-12"><a href="/gallery.html" class="text-white">Gallery</a></li> <li class="col-lg-12"><a href="/about.html" class="text-white">About</a></li></ul></div> <div class="latest-posts"><ul><li><a href="/2020/09/11/mysql-basic-usage/" class="latest-post"><div class="img"><img src="/thumbnails/mysql.jpg" alt=""></div> <div class="roundup"><h4 class="title">MySQL数据表结构设计</h4> <span class="text">3天前</span></div></a></li><li><a href="/2020/06/03/uni-app/" class="latest-post"><div class="img"><img src="/thumbnails/uniapp.png" alt=""></div> <div class="roundup"><h4 class="title">uniapp开发常见问题汇总</h4> <span class="text">3天前</span></div></a></li><li><a href="/2020/02/28/vue-source-code/" class="latest-post"><div class="img"><img src="/thumbnails/vue.jpg" alt=""></div> <div class="roundup"><h4 class="title">Vue source code</h4> <span class="text">3天前</span></div></a></li><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----></ul></div></div> <div class="copyright"><p id="busuanzi_container_site_pv">
      本站总访问量<span id="busuanzi_value_site_pv">0</span>次
    </p> <p>
      copyright © 2020 <span>Company name</span> All
      rights reserved
    </p></div></div></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.84148c3a.js" defer></script><script src="/assets/js/14.ae2eb64b.js" defer></script><script src="/assets/js/58.666fe286.js" defer></script>
  </body>
</html>
