<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>前端面试问题及答案汇总 | Paul&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.6.0">
    <link rel="icon" href="/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/logo.png">
    <link rel="mask-icon" href="/logo.png" color="#3eaf7c">
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?1aa269616ba669c5073e38f431ecbfe4";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
        </script>
    <script async="true" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <meta name="description" content="Just playing around">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <link rel="preload" href="/assets/css/0.styles.8d5f67b4.css" as="style"><link rel="preload" href="/assets/js/app.84148c3a.js" as="script"><link rel="preload" href="/assets/js/14.ae2eb64b.js" as="script"><link rel="preload" href="/assets/js/43.7e84169d.js" as="script"><link rel="prefetch" href="/assets/js/1.ef100e2b.js"><link rel="prefetch" href="/assets/js/10.186cfa88.js"><link rel="prefetch" href="/assets/js/11.f3a4afa4.js"><link rel="prefetch" href="/assets/js/12.814b082d.js"><link rel="prefetch" href="/assets/js/13.960b4ab9.js"><link rel="prefetch" href="/assets/js/15.c55229ab.js"><link rel="prefetch" href="/assets/js/16.041f5c52.js"><link rel="prefetch" href="/assets/js/17.d28aab3e.js"><link rel="prefetch" href="/assets/js/18.58c2e0ae.js"><link rel="prefetch" href="/assets/js/19.f3b31db3.js"><link rel="prefetch" href="/assets/js/20.f7b1fb8e.js"><link rel="prefetch" href="/assets/js/21.763f5736.js"><link rel="prefetch" href="/assets/js/22.f84ff4dd.js"><link rel="prefetch" href="/assets/js/23.25130ec3.js"><link rel="prefetch" href="/assets/js/24.c210bc77.js"><link rel="prefetch" href="/assets/js/25.df13fee4.js"><link rel="prefetch" href="/assets/js/26.9a28683f.js"><link rel="prefetch" href="/assets/js/27.5a1efc6d.js"><link rel="prefetch" href="/assets/js/28.b7de5196.js"><link rel="prefetch" href="/assets/js/29.7086e7d8.js"><link rel="prefetch" href="/assets/js/3.11dfa8d3.js"><link rel="prefetch" href="/assets/js/30.e57b0bb6.js"><link rel="prefetch" href="/assets/js/31.ff816549.js"><link rel="prefetch" href="/assets/js/32.dbcef68c.js"><link rel="prefetch" href="/assets/js/33.e2e60dd2.js"><link rel="prefetch" href="/assets/js/34.8892bbda.js"><link rel="prefetch" href="/assets/js/35.fef5def2.js"><link rel="prefetch" href="/assets/js/36.11d5abff.js"><link rel="prefetch" href="/assets/js/37.491d70f5.js"><link rel="prefetch" href="/assets/js/38.d44d9c4f.js"><link rel="prefetch" href="/assets/js/39.925ba833.js"><link rel="prefetch" href="/assets/js/4.70af4e79.js"><link rel="prefetch" href="/assets/js/40.6ca193da.js"><link rel="prefetch" href="/assets/js/41.76afa816.js"><link rel="prefetch" href="/assets/js/42.c0ed4774.js"><link rel="prefetch" href="/assets/js/44.af7128da.js"><link rel="prefetch" href="/assets/js/45.e3786f4a.js"><link rel="prefetch" href="/assets/js/46.c0ee41d6.js"><link rel="prefetch" href="/assets/js/47.eb5ad149.js"><link rel="prefetch" href="/assets/js/48.a958a380.js"><link rel="prefetch" href="/assets/js/49.938482a3.js"><link rel="prefetch" href="/assets/js/5.b8436c6f.js"><link rel="prefetch" href="/assets/js/50.55ea90e7.js"><link rel="prefetch" href="/assets/js/51.80a39b6e.js"><link rel="prefetch" href="/assets/js/52.69eda810.js"><link rel="prefetch" href="/assets/js/53.ae75b877.js"><link rel="prefetch" href="/assets/js/54.8728f71c.js"><link rel="prefetch" href="/assets/js/55.7b2f9f2b.js"><link rel="prefetch" href="/assets/js/56.be9f4dcf.js"><link rel="prefetch" href="/assets/js/57.631a1431.js"><link rel="prefetch" href="/assets/js/58.666fe286.js"><link rel="prefetch" href="/assets/js/59.64393789.js"><link rel="prefetch" href="/assets/js/6.96bb43c1.js"><link rel="prefetch" href="/assets/js/60.25f1fad6.js"><link rel="prefetch" href="/assets/js/61.5cb8321b.js"><link rel="prefetch" href="/assets/js/7.72359b0b.js"><link rel="prefetch" href="/assets/js/8.b74a31dc.js"><link rel="prefetch" href="/assets/js/9.c2031121.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8d5f67b4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><div class="theme-header container" data-v-673ae7ce><div class="inner" data-v-673ae7ce><div class="head" data-v-673ae7ce><div class="nav-bar" data-v-673ae7ce><span data-v-673ae7ce></span> <span data-v-673ae7ce></span> <span data-v-673ae7ce></span></div> <div class="left" data-v-673ae7ce><a href="/" class="router-link-active" data-v-673ae7ce>Paul's Blog</a></div></div> <div class="nav" data-v-673ae7ce><ul class="nav-list" data-v-673ae7ce><li class="nav-list-item" data-v-673ae7ce><a href="/" class="router-link-active" data-v-673ae7ce>Home</a></li><li class="nav-list-item" data-v-673ae7ce><a href="/blog" data-v-673ae7ce>Blog</a></li><li class="nav-list-item" data-v-673ae7ce><a href="/gallery" data-v-673ae7ce>Gallery</a></li><li class="nav-list-item" data-v-673ae7ce><a href="/about" data-v-673ae7ce>About</a></li> <li class="nav-list-item" data-v-673ae7ce><i class="fa fa-search" data-v-673ae7ce></i></li></ul></div></div> <div class="search-box" style="display:none;" data-v-673ae7ce><div class="close" data-v-673ae7ce><i class="fa fa-close" data-v-673ae7ce></i></div> <div class="container" data-v-673ae7ce><div data-v-673ae7ce><div class="form-group" data-v-673ae7ce><input type="text" placeholder="Search" value="" data-v-673ae7ce> <button data-v-673ae7ce><i class="fa fa-search" data-v-673ae7ce></i></button></div> <!----></div></div></div></div> <div class="theme-content"><div class="container"><div class="row"><div class="col-lg-8 main"><div class="content__default__wrap container"><div class="content_default-banner"><img src="/thumbnails/interview.jpg"></div> <div class="page-category"><span class="categories"><span class="small">other</span></span></div> <div class="h2-bold">前端面试问题及答案汇总</div> <div><span class="small"><span><i class="fa fa-clock-o"></i> <span>2020/02/27</span></span> <span class="gutter"></span> <span><i class="fa fa-eye"></i> <span id="/2020/02/27/interview-q-a/" data-flag-title="前端面试问题及答案汇总" class="leancloud_visitors"><i class="leancloud-visitors-count">0</i></span></span> <span class="gutter"></span> <span><i class="fa fa-comment-o"></i> <span data-xid="/2020/02/27/interview-q-a/" class="valine-comment-count"></span></span></span></div> <div class="content__default"><p>查漏补缺
</p> <h3 id="spa"><a href="#spa" class="header-anchor">#</a> SPA</h3> <p>单页 Web 应用（single page web application，SPA），就是只有一张 Web 页面的应用，是加载单个 HTML 页面并在用户与应用程序交互时动态更新该页面的 Web 应用程序。</p> <p>SPA 的特点：
速度：更好的用户体验，让用户在 web app 感受 native app 的速度和流畅，</p> <ul><li>MVVM：经典 MVVM 开发模式，前后端各负其责。</li> <li>ajax：重前端，业务逻辑全部在本地操作，数据都需要通过 AJAX 同步、提交。</li> <li>路由：在 URL 中采用#号来作为当前视图的地址,改变#号后的参数，页面并不会重载</li></ul> <p>SPA 的两个缺点：
首屏渲染等待时长： 必须得加载完毕，才能渲染出首屏
seo 不友好：爬虫只能拿到一个 div，认为页面是空的，不利于 seo</p> <p>开发流程
用循环的视角审视 Web 应用开发
框定一个一致的 SPA 图形用户界面（GUI）和模型
将 SPA 的原则带回服务器端
聚集于对合适的应用进行早期 SPA 开发 [3]</p> <p>SPA 的优缺点
单页 Web 程序的出现是客户端发展的必然结果，但是该技术也是有些局限性，所以采用之前需要了解清楚它的优缺点。</p> <p>1、优点：
1). 良好的交互体验
用户不需要重新刷新页面，获取数据也是通过 Ajax 异步获取，页面显示流畅。</p> <p>2). 良好的前后端工作分离模式
单页 Web 应用可以和 RESTful 规约一起使用，通过 REST API 提供接口数据，并使用 Ajax 异步获取，这样有助于分离客户端和服务器端工作。更进一步，可以在客户端也可以分解为静态页面和页面交互两个部分。</p> <p>3). 减轻服务器压力
服务器只用出数据就可以，不用管展示逻辑和页面合成，吞吐能力会提高几倍；</p> <p>4). 共用一套后端程序代码
不用修改后端程序代码就可以同时用于 Web 界面、手机、平板等多种客户端；</p> <p>2、缺点：
1). SEO 难度较高
由于所有的内容都在一个页面中动态替换显示，所以在 SEO 上其有着天然的弱势，所以如果你的站点对 SEO 很看重，且要用单页应用，那么就做些静态页面给搜索引擎用吧。</p> <p>2). 前进、后退管理
由于单页 Web 应用在一个页面中显示所有的内容，所以不能使用浏览器的前进后退功能，所有的页面切换需要自己建立堆栈管理，当然此问题也有解决方案，比如利用 URI 中的散列+iframe 实现。</p> <p>3). 初次加载耗时多
为实现单页 Web 应用功能及显示效果，需要在加载页面的时候将 JavaScript、CSS 统一加载，部分页面可以在需要的时候加载。所以必须对 JavaScript 及 CSS 代码进行合并压缩处理，如果使用第三方库，建议使用一些大公司的 CDN，因此带宽的消耗是必然的。</p> <h4 id="vue-相关"><a href="#vue-相关" class="header-anchor">#</a> Vue 相关</h4> <details><summary>1. Vue 如何实现数据双向绑定的</summary> <p>data ---&gt; observe ---&gt; Observer ---&gt; walk ---&gt; defineReactive</p> <p>get ---&gt; dep.depend() ---&gt; Dep.target.addDep(Watcher)</p> <p>get: Dep 派发器收集到了 Watcher 当作依赖</p> <p>set ---&gt; dep.notify() ---&gt; Watcher.update ---&gt; updateComponent</p> <p>set: Dep 派发器事件分发，使所有收集到的依赖执行 this.get，这时候 view 会更新</p> <p>Vue 初始化时 data 会被包装为 observer, 然后将 data 里的所有值通过 defineReactive 转换为响应式数据，执行 get 时将收集 Watcher 当作依赖，执行 set 时会执行通知对应的 watcher,最后执行 updateComponent，更新 view</p></details> <h4 id="http"><a href="#http" class="header-anchor">#</a> HTTP</h4> <details><summary>1. 什么式跨域，常见的处理方式有哪些</summary> <blockquote><p>跨域： 浏览器不能执行其他网站的脚本。它是由浏览器的同源策略造成的，是浏览器对 JavaScript 实施的安全限制。</p></blockquote> <p>同源策略（所谓同源是指：域名、协议、端口相同）限制了以下行为：</p> <ul><li>Cookie、LocalStorage 和 IndexDB 无法读取</li> <li>DOM 和 JS 对象无法获取</li> <li>Ajax 请求发送不出去</li></ul> <p>处理方式：</p> <ul><li>cors</li></ul> <p>CORS （Cross-Origin Resource Sharing，跨域资源共享）是一个系统，它由一系列传输的 HTTP 头组成，这些 HTTP 头决定浏览器是否阻止前端 JavaScript 代码获取跨域请求的响应。</p> <ol><li>简单请求
（1) 请求方法是以下三种方法之一：
HEAD
GET
POST
（2）HTTP 的头信息不超出以下几种字段：
Accept
Accept-Language
Content-Language
Last-Event-ID
Content-Type：只限于三个值 application/x-www-form-urlencoded、multipart/form-data、text/plain</li> <li>非简单请求
非简单请求的 CORS 请求，会在正式通信之前，增加一次 HTTP 查询请求，称为&quot;预检&quot;请求（preflight）.服务器收到&quot;预检&quot;请求以后，检查了 Origin、Access-Control-Request-Method 和 Access-Control-Request-Headers 字段以后，确认允许跨源请求，就可以做出回应。 一旦服务器通过了&quot;预检&quot;请求，以后每次浏览器正常的 CORS 请求，就都跟简单请求一样，会有一个 Origin 头信息字段。服务器的回应，也都会有一个 Access-Control-Allow-Origin 头信息字段。</li></ol> <ul><li><p>jsonp(JSON with Padding)</p> <p>通过 _ script _ 标签调用 callback 函数处理回传结果
JSONP 只支持 GET 请求，CORS 支持所有类型的 HTTP 请求。JSONP 的优势在于支持老式浏览器，以及可以向不支持 CORS 的网站请求数据。</p></li> <li><p>http-proxy(dev)</p> <p>通过搭建一个中转服务器来转发请求规避跨域的问题。生产环境中使用 nginx 进行反向代理</p></li></ul></details> <details><summary>2. Get/Post请求的区别</summary> <p>1、GET 请求一般用去请求获取数据，POST 一般作为发送数据到后台时使用</p> <p>2、GET 请求也可传参到后台，但是其参数在浏览器的地址栏的 url 中可见，所以隐私性安全性较差，且参数长度也是有限制的，POST 请求传递参数放在 Request body 中，不会在 url 中显示，比 GET 要安全，且参数长度无限制</p> <p>3、GET 请求刷新浏览器或回退时没有影响，POST 回退时会重新提交数据请求</p> <p>4、GET 请求可被缓存，POST 请求不会被缓存</p> <p>5、GET 请求保留在浏览器历史记录中，POST 请求不会保留在浏览器历史记录中</p> <p>6、GET 请求可被收藏为书签，POST 不能被收藏为书签</p> <p>7、GET 请求只能进行 url 编码（application/x-www-form-urlencoded），POST 支持多种编码方式（application/x-www-form-urlencoded 或 multipart/form-data。为二进制数据使用多重编码。）</p> <p>8、GET 请求比较常见的方式是通过 url 地址栏请求，POST 最常见是通过 form 表单发送数据请求</p> <p>9、post 请求和 get 请求都是 HTTP 的请求方式，本质上来说并无区别，底层实现都是基于 TCP/IP 协议</p></details> <h4 id="refs"><a href="#refs" class="header-anchor">#</a> refs</h4> <ol><li><a href="http://www.ruanyifeng.com/blog/2016/04/cors.html" target="_blank" rel="noopener noreferrer">跨域资源共享 CORS 详解<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://www.w3school.com.cn/tags/html_ref_httpmethods.asp" target="_blank" rel="noopener noreferrer">HTTP 方法：GET 对比 POST<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://www.cnblogs.com/zhouwenfan-home/p/10469573.html" target="_blank" rel="noopener noreferrer">面试问题整理<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ol></div> <div class="content_default-foot"><div class="tags"><span class="small">
                #interview
              </span></div> <div><div class="row"><div class="col-lg-6"><a href="/2020/03/02/compatibility-issue/" class="prev"><div class="arrow"><i class="fa fa-angle-left"></i></div> <div><div class="small">previous post</div> <div class="h4">Browser compatibility issues</div></div></a></div> <div class="col-lg-6"><a href="/2020/02/26/blog-theme-design/" class="next"><div><div class="small">next post</div> <div class="h4">How i design my blog theme</div></div> <div class="arrow"><i class="fa fa-angle-right"></i></div></a></div></div></div></div> <div id="vcomments"></div></div></div> <div class="col-lg-4 aside"><div class="side-archives"><div class="widget search"><div class="h4-bold">Search Post</div> <div class="form-group"><input type="search" placeholder="What are you looking for?"> <span class="submit"><i class="fa fa-search"></i></span></div> <!----></div> <div class="widget group-by-month"><div class="h4-bold">Latest Posts</div> <div class="latest-posts"><div><a href="/2020/09/11/mysql-basic-usage/" class="latest-post"><div class="img"><img src="/thumbnails/mysql.jpg" alt=""></div> <div class="roundup"><h4 class="title">MySQL数据表结构设计</h4> <span class="small"><i class="fa fa-clock-o"></i> 3天前</span></div></a></div><div><a href="/2020/06/03/uni-app/" class="latest-post"><div class="img"><img src="/thumbnails/uniapp.png" alt=""></div> <div class="roundup"><h4 class="title">uniapp开发常见问题汇总</h4> <span class="small"><i class="fa fa-clock-o"></i> 3天前</span></div></a></div><div><a href="/2020/02/28/vue-source-code/" class="latest-post"><div class="img"><img src="/thumbnails/vue.jpg" alt=""></div> <div class="roundup"><h4 class="title">Vue source code</h4> <span class="small"><i class="fa fa-clock-o"></i> 3天前</span></div></a></div><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----></div></div> <div class="widget group-by-categories"><h4>Categories :</h4> </div> <div class="widget group-by-tags"><h4>Tags :</h4> </div></div></div></div></div></div> <div class="theme-footer"><div class="inner flex"><div class="contact"><div class="contact-item"><div class="h4">Paul's Blog</div> <div class="addr">四川.成都</div> <div class="tel">Email: paulxiaooo@gmail.com</div> <span><span><i class="fa fa-wechat"></i></span> <a href="https://github.com/paul-xiao" target="blank"><i class="fa fa-github"></i></a></span> <div class="wechat" style="height:0;"><img src="/wechat.jpg" alt></div></div></div> <div class="nav container"><ul class="row"><li class="col-lg-12"><a href="/" class="text-white router-link-active">Home</a></li> <li class="col-lg-12"><a href="/blog.html" class="text-white">Blog</a></li> <li class="col-lg-12"><a href="/gallery.html" class="text-white">Gallery</a></li> <li class="col-lg-12"><a href="/about.html" class="text-white">About</a></li></ul></div> <div class="latest-posts"><ul><li><a href="/2020/09/11/mysql-basic-usage/" class="latest-post"><div class="img"><img src="/thumbnails/mysql.jpg" alt=""></div> <div class="roundup"><h4 class="title">MySQL数据表结构设计</h4> <span class="text">3天前</span></div></a></li><li><a href="/2020/06/03/uni-app/" class="latest-post"><div class="img"><img src="/thumbnails/uniapp.png" alt=""></div> <div class="roundup"><h4 class="title">uniapp开发常见问题汇总</h4> <span class="text">3天前</span></div></a></li><li><a href="/2020/02/28/vue-source-code/" class="latest-post"><div class="img"><img src="/thumbnails/vue.jpg" alt=""></div> <div class="roundup"><h4 class="title">Vue source code</h4> <span class="text">3天前</span></div></a></li><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----></ul></div></div> <div class="copyright"><p id="busuanzi_container_site_pv">
      本站总访问量<span id="busuanzi_value_site_pv">0</span>次
    </p> <p>
      copyright © 2020 <span>Company name</span> All
      rights reserved
    </p></div></div></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.84148c3a.js" defer></script><script src="/assets/js/14.ae2eb64b.js" defer></script><script src="/assets/js/43.7e84169d.js" defer></script>
  </body>
</html>
