<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Build a photo gallery app with ipfs | Paul&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/favicon.ico">
    <script data-ad-client="ca-pub-2300280771526991" async="true" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <meta name="description" content="Just playing around">
    <link rel="preload" href="/assets/css/2.styles.78ab0a71.css" as="style"><link rel="preload" href="/assets/js/app.f3e98fbf.js" as="script"><link rel="preload" href="/assets/js/5.bc09d294.js" as="script"><link rel="preload" href="/assets/js/44.fc8cd635.js" as="script"><link rel="prefetch" href="/assets/js/0.991a6d6e.js"><link rel="prefetch" href="/assets/js/10.91bc6baf.js"><link rel="prefetch" href="/assets/js/11.1468a42c.js"><link rel="prefetch" href="/assets/js/12.0bca8c29.js"><link rel="prefetch" href="/assets/js/13.42d28948.js"><link rel="prefetch" href="/assets/js/14.4f0cb2c9.js"><link rel="prefetch" href="/assets/js/15.697a71da.js"><link rel="prefetch" href="/assets/js/16.dc82ee0d.js"><link rel="prefetch" href="/assets/js/17.60a60544.js"><link rel="prefetch" href="/assets/js/18.ef3c214a.js"><link rel="prefetch" href="/assets/js/19.71b3137d.js"><link rel="prefetch" href="/assets/js/20.95f47e45.js"><link rel="prefetch" href="/assets/js/21.d92a009d.js"><link rel="prefetch" href="/assets/js/22.1970eebb.js"><link rel="prefetch" href="/assets/js/23.8254b09b.js"><link rel="prefetch" href="/assets/js/24.2861530b.js"><link rel="prefetch" href="/assets/js/25.45bf7a69.js"><link rel="prefetch" href="/assets/js/26.6abb0a84.js"><link rel="prefetch" href="/assets/js/27.8f021992.js"><link rel="prefetch" href="/assets/js/28.2406f040.js"><link rel="prefetch" href="/assets/js/29.6830b354.js"><link rel="prefetch" href="/assets/js/3.b7f9c074.js"><link rel="prefetch" href="/assets/js/30.d1fc1ed5.js"><link rel="prefetch" href="/assets/js/31.a5b4e072.js"><link rel="prefetch" href="/assets/js/32.97fecdd9.js"><link rel="prefetch" href="/assets/js/33.c55ac730.js"><link rel="prefetch" href="/assets/js/34.1a730436.js"><link rel="prefetch" href="/assets/js/35.c8074cd0.js"><link rel="prefetch" href="/assets/js/36.f6c38866.js"><link rel="prefetch" href="/assets/js/37.1202de65.js"><link rel="prefetch" href="/assets/js/38.3604073c.js"><link rel="prefetch" href="/assets/js/39.1ff3165d.js"><link rel="prefetch" href="/assets/js/4.45dee9dd.js"><link rel="prefetch" href="/assets/js/40.3dad6a0f.js"><link rel="prefetch" href="/assets/js/41.f9e97dc4.js"><link rel="prefetch" href="/assets/js/42.4e8adcfe.js"><link rel="prefetch" href="/assets/js/43.f381bcf1.js"><link rel="prefetch" href="/assets/js/45.48773abb.js"><link rel="prefetch" href="/assets/js/46.32f1e76e.js"><link rel="prefetch" href="/assets/js/47.e7933e68.js"><link rel="prefetch" href="/assets/js/48.f9ebe6b0.js"><link rel="prefetch" href="/assets/js/49.f4c1f820.js"><link rel="prefetch" href="/assets/js/50.9d6baf99.js"><link rel="prefetch" href="/assets/js/51.f0ef577a.js"><link rel="prefetch" href="/assets/js/52.90adbcc5.js"><link rel="prefetch" href="/assets/js/6.cf846793.js"><link rel="prefetch" href="/assets/js/7.d926660f.js"><link rel="prefetch" href="/assets/js/8.6ecad381.js"><link rel="prefetch" href="/assets/js/9.504e87d4.js">
    <link rel="stylesheet" href="/assets/css/2.styles.78ab0a71.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><div class="theme-header"><div class="nav-bar"><span></span> <span></span> <span></span></div> <div class="left"><a href="/" class="router-link-active">Paul's Blog</a></div> <div class="nav"><div class="title"><h4>Menu</h4><div class="side-close"></div></div> <ul><li><a href="/archives">
          Archives
          </a></li><li><a href="/tags">
          Tags
          </a></li><li><a href="/about">
          About
          </a></li></ul> <div class="search-box"><input type="text" placeholder="Search" value=""> <!----></div></div></div> <div class="theme-content"><div class="content__default__wrap"><div class="content_default-title"><a href="/2020/03/18/build-a-gallery-app-with-ipfs/" aria-current="page" class="title router-link-exact-active router-link-active">Build a photo gallery app with ipfs</a> <small><span class="tags"><span class="tag">
             #app
          </span></span><span class="tags"><span class="tag">
             #ipfs
          </span></span> <span class="categories"><span class="category"> @frontend</span></span></small></div> <div class="content__default"><h4 id="todos"><a href="#todos" class="header-anchor">#</a> todos</h4> <ul><li>[x] 权限管理</li> <li>[ ] 图片上传(ipfs?)</li> <li>[ ] 备注</li> <li>[ ] 评论</li> <li>[ ] 分类(tags/dates)</li></ul> <h4 id="express-session-passport-mongo-auth"><a href="#express-session-passport-mongo-auth" class="header-anchor">#</a> express-session/passport/mongo auth</h4> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># scaffold</span>

├── config
│   ├── index.js
│   └── passport.js
├── controller
│   └── user.js
├── curl.sh
├── index.js
├── model
│   ├── Post.js
│   └── User.js
├── nodemon.json
├── package.json
├── utils
│   └── logger.js
└── yarn.lock

</code></pre></div><p><strong>steps for passport auth</strong></p> <ul><li>init express-session</li> <li>save session in mongo</li> <li>add mongo schema</li> <li>init passport</li> <li>add LocalStrategy</li> <li>passport auth</li> <li>update mongo</li></ul> <h4 id="ipfs-原理"><a href="#ipfs-原理" class="header-anchor">#</a> ipfs 原理</h4> <h4 id="init-ipfs"><a href="#init-ipfs" class="header-anchor">#</a> Init ipfs</h4> <ol><li>install</li></ol> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># download go-ipfs https://dist.ipfs.io/#go-ipfs</span>
<span class="token comment"># unzip file</span>
<span class="token function">tar</span> xvfz go-ipfs_v0.4.23_linux-amd64.tar.gz


<span class="token comment"># win10 install ipfs</span>
https://gist.github.com/drwasho/ca224cbd4a21440f7cc1245e594398e4
<span class="token comment"># install</span>

<span class="token builtin class-name">cd</span> go-ipfs/
<span class="token function">sudo</span> ./install.sh

<span class="token comment"># check</span>

ipfs <span class="token builtin class-name">help</span>

</code></pre></div><ol start="2"><li>init ipfs</li></ol> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># init</span>
$ ipfs init
<span class="token operator">&gt;</span> initializing IPFS node at /home/paul.xiao/.ipfs
generating <span class="token number">2048</span>-bit RSA keypair<span class="token punctuation">..</span>.done
peer identity: QmXRTizcrNhUaLYq52hqHCbxykD4rn8Rq5TN9d9PDR4HvB
to get started, enter:

	ipfs <span class="token function">cat</span> /ipfs/QmS4ustL54uo8FzR9455qaxZwuMiUhyvMcX9Ba8nUH4uVv/readme*

<span class="token comment"># check pin list</span>

ipfs pin <span class="token function">ls</span> --type<span class="token operator">=</span>all

<span class="token operator">&gt;</span> QmXgqKTbzdh83pQtKFb19SpMCpDDcKR2ujqk3pKph9aCNF indirect
  QmNU3nhLTUxK96coALJtPi5Cprrr416rr5YgkqKUYRobe9 recursive // 递归

<span class="token comment"># There are three types of pins in the ipfs world; direct pins, which pin just a single block, and no others in relation to it. recursive pins, which pin a given block and all of its children, and indirect pins, which are the result of a given blocks parent being pinned recursively.</span>

<span class="token comment"># remove pins</span>
$ ipfs pin <span class="token function">rm</span> QmNU3nhLTUxK96coALJtPi5Cprrr416rr5YgkqKUYRobe9
<span class="token operator">&gt;</span> unpinned QmNU3nhLTUxK96coALJtPi5Cprrr416rr5YgkqKUYRobe9


<span class="token comment"># gc</span>

ipfs repo gc

<span class="token comment"># start a daemon</span>

ipfs daemon

localhost:8080/ipfs/<span class="token variable">${hash}</span>

<span class="token comment">#</span>
<span class="token comment"># list DAG (see refs [1])</span>
ipfs <span class="token function">ls</span> <span class="token variable">${hash}</span>

</code></pre></div><h4 id="configs"><a href="#configs" class="header-anchor">#</a> configs</h4> <ol><li>bootstrap list</li></ol> <blockquote><p>The IPFS bootstrap list is a list of peers with which the IPFS daemon learns about other peers on the network. IPFS comes with a default list of trusted peers, but you are free to modify the list to suit your needs. One popular use for a custom bootstrap list is to create a personal IPFS network.</p></blockquote> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># list</span>

ipfs bootstrap list

<span class="token comment"># add a new peer to the bootstrap list:</span>

<span class="token operator">&gt;</span> ipfs bootstrap <span class="token function">add</span> /ip4/25.196.147.100/tcp/4001/p2p/QmaMqSwWShsPg2RbredZtoneFjXhim7AQkqbLxib45Lx4S

<span class="token comment"># remove a node from the bootstrap list:</span>

<span class="token operator">&gt;</span> ipfs bootstrap <span class="token function">rm</span> /ip4/104.131.131.82/tcp/4001/ipfs/QmaCpDMGvV2BGHeYERUEnRQAwe3N8SzbUtfsmvsqQLuvuJ

<span class="token comment"># Let’s say we want to create a backup of our new bootstrap list. We can easily do this by redirecting stdout of ipfs bootstrap list to a file:</span>

<span class="token operator">&gt;</span> ipfs bootstrap list <span class="token operator">&gt;</span>save

<span class="token comment"># If we ever want to start from scratch, we can delete the entire bootstrap list at once:</span>

<span class="token operator">&gt;</span> ipfs bootstrap <span class="token function">rm</span> --all

<span class="token comment">#With an empty list, we can restore the default bootstrap list:</span>

<span class="token operator">&gt;</span> ipfs bootstrap <span class="token function">add</span> --default

<span class="token comment"># Remove the entire bootstrap list again, and restore our saved one by piping the contents of the saved file to ipfs bootstrap add:</span>

<span class="token operator">&gt;</span> ipfs bootstrap <span class="token function">rm</span> --all
<span class="token operator">&gt;</span> <span class="token function">cat</span> save <span class="token operator">|</span> ipfs bootstrap <span class="token function">add</span>


</code></pre></div><h4 id="ipfs-private-network"><a href="#ipfs-private-network" class="header-anchor">#</a> ipfs private network</h4> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># 1. generator swarm key</span>

go get -u github.com/Kubuxu/go-ipfs-swarm-key-gen/ipfs-swarm-key-gen

<span class="token builtin class-name">cd</span> ~

./go/bin/ipfs-swarm-key-gen <span class="token operator">&gt;</span> ~/.ipfs/swarm.key


<span class="token comment"># 2. update bootstrap node</span>

ipfs bootstrap <span class="token function">rm</span> --all <span class="token comment"># remove all exist node</span>
ipfs config show <span class="token operator">|</span> <span class="token function">grep</span> <span class="token string">&quot;PeerID&quot;</span> <span class="token comment"># peer identity hash of bootnode</span>
<span class="token function">hostname</span> -I <span class="token comment"># ip address of bootnode</span>
ipfs bootstrap <span class="token function">add</span> /ip4/<span class="token operator">&lt;</span>ip address of bootnode<span class="token operator">&gt;</span>/tcp/4001/ipfs/<span class="token operator">&lt;</span>peer identity <span class="token builtin class-name">hash</span> of bootnode<span class="token operator">&gt;</span> <span class="token comment"># add new node</span>
ipfs bootstrap <span class="token function">add</span> /ip4/172.20.10.2/tcp/4001/ipfs/QmRk7cmDmq7TspqtyAbnYPeM7z24FCiWx21VE2nJfG6mNY <span class="token comment"># add new node</span>

ipfs boostrap list

<span class="token comment"># 3. check speed</span>

ipfs swarm peers  <span class="token comment"># check connected peers</span>

ipfs get <span class="token operator">&lt;</span>hash<span class="token operator">&gt;</span> -o <span class="token operator">&lt;</span>file_name<span class="token operator">&gt;</span>

</code></pre></div><h4 id="upload-file-with-ipfs-and-node-js-2"><a href="#upload-file-with-ipfs-and-node-js-2" class="header-anchor">#</a> upload file with ipfs and node js [2]</h4> <blockquote><p>based on ipfs-http-client 43.0.1</p></blockquote> <ol><li>repo gc useage</li></ol> <p>refs:</p> <p><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/for-await...of" target="_blank" rel="noopener noreferrer">for await ...of<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/AsyncIterator" target="_blank" rel="noopener noreferrer">AsyncIterator<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><a href="https://github.com/ipfs/js-ipfs/blob/master/docs/core-api/REPO.md#repogc" target="_blank" rel="noopener noreferrer">repo gc<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// gc</span>
<span class="token keyword">for</span> <span class="token keyword">await</span> <span class="token punctuation">(</span><span class="token keyword">const</span> res <span class="token keyword">of</span> ipfs<span class="token punctuation">.</span>repo<span class="token punctuation">.</span><span class="token function">gc</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="ipfs-state"><a href="#ipfs-state" class="header-anchor">#</a> ipfs state</h4> <p>文件块 的 5 种 Pin 状态</p> <ol><li><p>Recursive 状态
文件块树被递归添加到 pin 中，根文件块的状态是 Recursive，非根文件块的状态是 Indirect</p></li> <li><p>Direct 状态
只有目标文件块添加到 pin 中, 子孙块不做处理，目标文件块的状态就是 Direct</p></li> <li><p>Indirect 状态
文件块树被递归添加到 pin 中，根文件块的状态是 Recursive，非根文件块的状态是 Indirect</p></li> <li><p>Internal 状态
ipfs 使用文件块来保存 pinner 状态，这些文件块的状态就是 Internal</p></li> <li><p>NotPinned 状态
文件块没有被 pin，在 GC 时会被删除</p></li></ol> <h4 id="pin-unpin"><a href="#pin-unpin" class="header-anchor">#</a> pin/unpin</h4> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># 展示</span>
<span class="token comment">## 列出所有被 pin 的块</span>
ipfs pin <span class="token function">ls</span>
<span class="token comment">## 列出 pin 为指定状态的块</span>
ipfs pin <span class="token function">ls</span> -t direct
ipfs pin <span class="token function">ls</span> -t indirect
ipfs pin <span class="token function">ls</span> -t recursive

<span class="token comment"># 增加</span>
<span class="token comment">## 递归 pin</span>
ipfs pin <span class="token function">add</span> QmZ98HahPRKRcfoYoJchZNKzFxSHFWw6WxvQc1hpFEoFca
<span class="token comment">## 直接 pin(只 pin 指定 hash 的文件块)</span>
ipfs pin <span class="token function">add</span> --recursive<span class="token operator">=</span>false QmZ98HahPRKRcfoYoJchZNKzFxSHFWw6WxvQc1hpFEoFca

<span class="token comment"># 移除</span>
<span class="token comment">## 递归从 pin 中移除</span>
ipfs pin <span class="token function">rm</span> QmZ98HahPRKRcfoYoJchZNKzFxSHFWw6WxvQc1hpFEoFca
<span class="token comment">## 直接从 pin 中移除</span>
ipfs pin <span class="token function">rm</span> --recursive<span class="token operator">=</span>false QmZ98HahPRKRcfoYoJchZNKzFxSHFWw6WxvQc1hpFEoFca
</code></pre></div><h4 id="refs"><a href="#refs" class="header-anchor">#</a> refs</h4> <ol><li><a href="https://docs.ipfs.io/guides/concepts/merkle-dag/" target="_blank" rel="noopener noreferrer">Merkle DAG<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://steemit.com/utopian-io/@hsynterkr/ipfs-tutorial-2-build-a-nodejs-app-for-ipfs" target="_blank" rel="noopener noreferrer">Node app with ipfs<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://www.jianshu.com/p/3f7cc1ee9ec4" target="_blank" rel="noopener noreferrer">IPFS 原理<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://medium.com/@s_van_laar/deploy-a-private-ipfs-network-on-ubuntu-in-5-steps-5aad95f7261b" target="_blank" rel="noopener noreferrer">ipfs private network<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://github.com/ipfs/js-ipfs/issues/2985" target="_blank" rel="noopener noreferrer">repo gc version issue<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ol></div> <div class="content_default-foot"><span class="last-update">last updated at: 7/10/2020, 5:57:49 PM</span></div></div> <div class="side-archives"><div class="total">
      total blogs : 33
    </div> <div class="group-by-month"><h4>group by month :</h4> </div> <div class="group-by-tags"><h4>group by tags :</h4> </div> <div class="group-by-categories"><h4> group by categories :</h4> </div></div></div> <div class="theme-footer"><p>created by <span>@paulxiaooo</span></p></div></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.f3e98fbf.js" defer></script><script src="/assets/js/5.bc09d294.js" defer></script><script src="/assets/js/44.fc8cd635.js" defer></script>
  </body>
</html>
